<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="br.univasf.bibliotech.view.CadastroUsuarioController"
      styleClass="tela-prototipo,login" alignment="CENTER_LEFT" spacing="40">

    <!-- Painel de Formulário (Esquerda) -->
    <AnchorPane styleClass="painel,login-painel" prefWidth="380" minWidth="380"
                prefHeight="520" minHeight="520" maxHeight="520">

        <!-- Título dinâmico -->
        <Label fx:id="tituloTela" text="C A D A S T R O" styleClass="titulo-tela"
               layoutX="18" layoutY="12" prefWidth="344" alignment="CENTER"/>

        <!-- Nome -->
        <Label text="Nome:" styleClass="rotulo-campo" layoutX="20" layoutY="50"/>
        <TextField fx:id="campoNome" layoutX="18" layoutY="72" prefWidth="344"/>

        <!-- E-mail -->
        <Label text="E-mail:" styleClass="rotulo-campo" layoutX="20" layoutY="116"/>
        <TextField fx:id="campoEmail" layoutX="18" layoutY="138" prefWidth="344"/>

        <!-- Seleção CPF / Matrícula e Campo de Texto -->
        <Label text="CPF ou Matrícula:" styleClass="rotulo-campo" layoutX="20" layoutY="182"/>
        <fx:define>
            <ToggleGroup fx:id="grupoTipoDoc"/>
        </fx:define>
        <RadioButton fx:id="radioCpf" toggleGroup="$grupoTipoDoc" selected="true"
                     layoutX="20" layoutY="208"/>
        <RadioButton fx:id="radioMatricula" toggleGroup="$grupoTipoDoc"
                     layoutX="50" layoutY="208"/>
        <TextField fx:id="campoDocumento" layoutX="82" layoutY="202" prefWidth="280"/>

        <!-- Perfil de Acesso -->
        <Label text="Perfil de acesso:" styleClass="rotulo-campo" layoutX="20" layoutY="248"/>
        <ComboBox fx:id="comboPerfil" layoutX="18" layoutY="270" prefWidth="344"/>

        <!-- Campos de credenciais exclusivos para Administrador (sem RadioButton redundante) -->
        <VBox fx:id="areaAdmin" layoutX="18" layoutY="312" prefWidth="344" spacing="6"
              visible="false" managed="false">
            <TextField fx:id="campoLogin" promptText="Login (Nome de usuário)" prefWidth="344"/>
            <HBox spacing="8">
                <PasswordField fx:id="campoSenha" promptText="Senha" prefWidth="168"/>
                <PasswordField fx:id="campoConfirmaSenha" promptText="Confirmar" prefWidth="168"/>
            </HBox>
        </VBox>

        <!-- Mensagem de erro/duplicidade -->
        <Label fx:id="mensagemErro" styleClass="mensagem-erro" wrapText="true"
               layoutX="18" layoutY="420" prefWidth="344" prefHeight="30"/>

        <!-- Botões Cancelar e Concluído -->
        <Button text="Cancelar" styleClass="botao-menu" onAction="#onCancelar"
                layoutX="18" layoutY="456" prefWidth="155" prefHeight="46"/>
        <Button fx:id="botaoSalvar" text="Concluído" styleClass="botao-primario"
                onAction="#onSalvar" layoutX="207" layoutY="456" prefWidth="155"
                prefHeight="46" defaultButton="true"/>
    </AnchorPane>

    <Region HBox.hgrow="ALWAYS"/>

    <!-- Lado Direito (Marca SGB e Ilustração) -->
    <VBox alignment="TOP_CENTER" spacing="4" prefWidth="330" minWidth="330" maxHeight="500">
        <Label text="S G B" styleClass="marca-sgb,login-marca"/>
        <Label text="Sistema de Gerenciamento de Bibliotecas" styleClass="marca-legenda"/>
        <Region prefHeight="45"/>
        <ImageView fitWidth="405" fitHeight="260" preserveRatio="true">
            <image>
                <Image url="@../images/livros.png"/>
            </image>
        </ImageView>
    </VBox>
</HBox>