<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.univasf.bibliotech.view.EditarUsuarioController"
            styleClass="tela-prototipo,inicial,consulta-usuario,editar-usuario">
    <top>
        <HBox styleClass="cabecalho"
              alignment="CENTER_LEFT"
              spacing="12">

            <VBox alignment="CENTER_LEFT">
                <Label text="S G B"
                       styleClass="marca-sgb,marca-pequena"/>

                <Label text="Sistema de Gerenciamento de Bibliotecas"
                       styleClass="marca-legenda,legenda-pequena"/>
            </VBox>

            <ImageView fitWidth="36"
                       fitHeight="25"
                       preserveRatio="true">
                <image>
                    <Image url="@../images/livros.png"/>
                </image>
            </ImageView>

            <Region HBox.hgrow="ALWAYS"/>
        </HBox>
    </top>

    <center>
        <StackPane>

            <!-- Tela de pesquisa -->
            <VBox fx:id="areaBusca"
                  styleClass="painel,consulta-painel"
                  spacing="16"
                  prefWidth="760"
                  maxWidth="760"
                  alignment="TOP_CENTER">

                <Label text="E D I T A R   U S U Á R I O"
                       styleClass="titulo-tela"
                       alignment="CENTER"/>

                <VBox spacing="5" maxWidth="700">
                    <Label text="Nome:"
                           styleClass="rotulo-campo"/>

                    <HBox alignment="CENTER"
                          spacing="0"
                          styleClass="caixa-pesquisa">

                        <TextField fx:id="campoBusca"
                                   styleClass="campo-busca"
                                   onAction="#onPesquisar"
                                   HBox.hgrow="ALWAYS"/>

                        <Button text="⌕"
                                styleClass="botao-busca"
                                onAction="#onPesquisar"
                                prefWidth="45"/>
                    </HBox>
                </VBox>

                <TableView fx:id="tabelaUsuarios"
                           visible="false"
                           managed="false"
                           prefHeight="290"
                           maxHeight="290"
                           prefWidth="700"
                           maxWidth="700"
                           styleClass="tabela-consulta">

                    <columns>
                        <TableColumn fx:id="colunaMatricula"
                                     text="MATRÍCULA"
                                     prefWidth="180"
                                     minWidth="180"
                                     maxWidth="180"
                                     sortable="false"/>

                        <TableColumn fx:id="colunaUsuario"
                                     text="USUÁRIO"
                                     prefWidth="400"
                                     minWidth="400"
                                     maxWidth="400"
                                     sortable="false"/>

                        <TableColumn fx:id="colunaAcoes"
                                     text="AÇÕES"
                                     prefWidth="120"
                                     minWidth="120"
                                     maxWidth="120"
                                     sortable="false"/>
                    </columns>
                </TableView>

            </VBox>

            <!-- Formulário de edição -->
            <HBox fx:id="areaFormulario"
                  visible="false"
                  managed="false"
                  alignment="CENTER"
                  spacing="50">

                <VBox styleClass="painel,editar-formulario"
                      spacing="8"
                      prefWidth="360"
                      maxWidth="360">

                    <Label fx:id="tituloFormulario"
                           text="EDITAR USUÁRIO"
                           styleClass="titulo-tela"
                           maxWidth="Infinity"
                           alignment="CENTER"/>

                    <Label text="Nome:" styleClass="rotulo-campo"/>
                    <TextField fx:id="campoNome"/>

                    <Label text="E-mail:" styleClass="rotulo-campo"/>
                    <TextField fx:id="campoEmail"/>

                    <Label text="CPF ou Matrícula:"
                           styleClass="rotulo-campo"/>

                    <fx:define>
                        <ToggleGroup fx:id="grupoDocumento"/>
                    </fx:define>

                    <HBox spacing="8" alignment="CENTER_LEFT">
                        <RadioButton fx:id="radioCpf"
                                     text="CPF"
                                     toggleGroup="$grupoDocumento"
                                     selected="true"/>

                        <RadioButton fx:id="radioMatricula"
                                     text="Matrícula"
                                     toggleGroup="$grupoDocumento"/>

                        <TextField fx:id="campoDocumento"
                                   HBox.hgrow="ALWAYS"/>
                    </HBox>

                    <Label text="Perfil de acesso:"
                           styleClass="rotulo-campo"/>

                    <ComboBox fx:id="comboPerfil"
                              maxWidth="Infinity"/>

                    <!-- Campos exibidos para administrador -->
                    <VBox fx:id="areaAdmin"
                          visible="false"
                          managed="false"
                          spacing="6">

                        <Label text="Usuário:"
                               styleClass="rotulo-campo"/>

                        <TextField fx:id="campoLogin"
                                   promptText="Nome de usuário"/>

                        <Label text="Nova senha:"
                               styleClass="rotulo-campo"/>

                        <PasswordField fx:id="campoSenha"
                                       promptText="Deixe vazio para manter a senha"/>

                        <Label text="Confirmar senha:"
                               styleClass="rotulo-campo"/>

                        <PasswordField fx:id="campoConfirmaSenha"
                                       promptText="Confirme a nova senha"/>
                    </VBox>

                    <Label fx:id="mensagemErro"
                           styleClass="mensagem-erro"
                           wrapText="true"
                           maxWidth="Infinity"/>

                    <Region prefHeight="5"/>

                    <HBox spacing="20" alignment="CENTER">
                        <Button text="Cancelar"
                                styleClass="botao-menu"
                                onAction="#onCancelar"
                                prefWidth="145"
                                prefHeight="42"/>

                        <Button fx:id="botaoSalvar"
                                text="Concluído"
                                styleClass="botao-primario"
                                onAction="#onSalvar"
                                prefWidth="145"
                                prefHeight="42"
                                defaultButton="true"/>
                    </HBox>
                </VBox>

                <VBox alignment="TOP_CENTER"
                      spacing="4"
                      prefWidth="380">

                    <Label text="S G B"
                           styleClass="marca-sgb,login-marca"/>

                    <Label text="Sistema de Gerenciamento de Bibliotecas"
                           styleClass="marca-legenda"/>

                    <Region prefHeight="40"/>

                    <ImageView fitWidth="430"
                               fitHeight="300"
                               preserveRatio="true">
                        <image>
                            <Image url="@../images/livros.png"/>
                        </image>
                    </ImageView>
                </VBox>

            </HBox>

        </StackPane>
    </center>

    <bottom>
        <HBox styleClass="rodape"
              alignment="CENTER_LEFT"
              spacing="16">

            <StackPane styleClass="perfil-circulo">
                <ImageView fitWidth="20"
                           fitHeight="20"
                           preserveRatio="true">
                    <image>
                        <Image url="@../images/perfil.png"/>
                    </image>
                </ImageView>
            </StackPane>

            <Label fx:id="rodapeNome"
                   text="Administrador"
                   styleClass="rodape-usuario"/>

            <Region HBox.hgrow="ALWAYS"/>

            <Button text="Voltar"
                    styleClass="botao-primario"
                    onAction="#onVoltar"
                    prefWidth="140"
                    prefHeight="40"/>

            <Region HBox.hgrow="ALWAYS"/>

            <Button styleClass="botao-sair"
                    onAction="#onSair"
                    accessibleText="Sair do sistema">
                <graphic>
                    <ImageView fitWidth="16"
                               fitHeight="16"
                               preserveRatio="true">
                        <image>
                            <Image url="@../images/sair.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </bottom>

</BorderPane>