<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.univasf.bibliotech.view.VisaoGeralController"
            styleClass="tela-prototipo,inicial">
    
    <!-- Cabeçalho -->
    <top>
        <HBox styleClass="cabecalho" alignment="CENTER_LEFT" spacing="16">
            <VBox alignment="CENTER_LEFT">
                <Label text="BiblioTech" styleClass="marca-sgb,marca-pequena"/>
                <Label text="Sistema de Gerenciamento de Bibliotecas" styleClass="marca-legenda,legenda-pequena"/>
            </VBox>
            <ImageView fitWidth="40" fitHeight="26" preserveRatio="true">
                <image><Image url="@../images/livros.png"/></image>
            </ImageView>
            <Region HBox.hgrow="ALWAYS"/>
        </HBox>
    </top>

    <!-- Conteúdo Central -->
    <center>
        <VBox styleClass="painel,inicial-painel" spacing="20" maxWidth="1000" alignment="TOP_CENTER">
            <BorderPane.margin><Insets top="10" right="40" bottom="20" left="40"/></BorderPane.margin>
            
            <Label text="V I S Ã O  G E R A L" styleClass="titulo-tela" maxWidth="Infinity" alignment="CENTER"/>

            <!-- Cartões de Indicadores -->
            <HBox spacing="16" alignment="CENTER">
                <VBox styleClass="cartao" spacing="6" prefWidth="260" HBox.hgrow="ALWAYS">
                    <Label text="Livros Atrasados:" styleClass="cartao-rotulo"/>
                    <Label fx:id="valorAtrasados" text="0" styleClass="cartao-valor"/>
                </VBox>
                <VBox styleClass="cartao" spacing="6" prefWidth="260" HBox.hgrow="ALWAYS">
                    <Label text="Livros Emprestados:" styleClass="cartao-rotulo"/>
                    <Label fx:id="valorEmprestados" text="0" styleClass="cartao-valor"/>
                </VBox>
                <VBox styleClass="cartao" spacing="6" prefWidth="260" HBox.hgrow="ALWAYS">
                    <Label text="Reservas Pendentes:" styleClass="cartao-rotulo"/>
                    <Label fx:id="valorReservas" text="0" styleClass="cartao-valor"/>
                </VBox>
            </HBox>

            <!-- Seção MENU: Grelha de 3 Colunas conforme a Imagem 1 -->
            <VBox styleClass="cartao,acesso-rapido" spacing="12" alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                <Label text="M E N U :" styleClass="rotulo-secao" alignment="CENTER"/>
                
                <GridPane hgap="16" vgap="14" alignment="CENTER">
                    <!-- Coluna 1 -->
                    <Button text="GERENCIAR USUÁRIOS" styleClass="botao-menu" onAction="#onGerenciarUsuarios"
                            prefWidth="250" prefHeight="48" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <Button text="RESERVAR ITEM" styleClass="botao-menu" onAction="#onRealizarReserva"
                            prefWidth="250" prefHeight="48" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                    <Button text="CADASTRAR ITEM" styleClass="botao-menu" onAction="#onCadastrarItem"
                            prefWidth="250" prefHeight="48" GridPane.columnIndex="0" GridPane.rowIndex="2"/>

                    <!-- Coluna 2 -->
                    <Button text="REALIZAR EMPRÉSTIMO" styleClass="botao-menu" onAction="#onRealizarEmprestimo"
                            prefWidth="250" prefHeight="48" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                    <Button text="GERAR RELATÓRIO" styleClass="botao-menu" onAction="#onGerarRelatorio"
                            prefWidth="250" prefHeight="48" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    <Button text="REALIZAR DEVOLUÇÃO" styleClass="botao-menu" onAction="#onRealizarDevolucao"
                            prefWidth="250" prefHeight="48" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                    <!-- Coluna 3 -->
                    <Button text="CONSULTAR EMPRÉSTIMOS" styleClass="botao-menu" onAction="#onConsultarEmprestimos"
                            prefWidth="250" prefHeight="48" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                    <Button text="PESQUISAR ACERVO" styleClass="botao-menu" onAction="#onPesquisarAcervo"
                            prefWidth="250" prefHeight="48" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                </GridPane>
            </VBox>
        </VBox>
    </center>

    <!-- Rodapé -->
    <bottom>
        <HBox styleClass="rodape" alignment="CENTER_LEFT" spacing="16">
            <StackPane styleClass="perfil-circulo">
                <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
                    <image><Image url="@../images/perfil.png"/></image>
                </ImageView>
            </StackPane>
            <Label fx:id="rodapeNome" text="Administrador" styleClass="rodape-usuario"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button styleClass="botao-sair" onAction="#onSair" accessibleText="Sair do sistema">
                <graphic>
                    <ImageView fitWidth="16" fitHeight="16" preserveRatio="true">
                        <image><Image url="@../images/sair.png"/></image>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </bottom>
</BorderPane>